/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 3, 2018 */



@font-face {
    font-family: 'halis_rblack';
    src: url('ahmet_altun_-_halisr-black-webfont.woff2') format('woff2'),
         url('ahmet_altun_-_halisr-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'halis_rbold';
    src: url('ahmet_altun_-_halisr-bold-webfont.woff2') format('woff2'),
         url('ahmet_altun_-_halisr-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'halis_rbook';
    src: url('ahmet_altun_-_halisr-book-webfont.woff2') format('woff2'),
         url('ahmet_altun_-_halisr-book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'halis_rextralight';
    src: url('ahmet_altun_-_halisr-extralight-webfont.woff2') format('woff2'),
         url('ahmet_altun_-_halisr-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'halis_rlight';
    src: url('ahmet_altun_-_halisr-light-webfont.woff2') format('woff2'),
         url('ahmet_altun_-_halisr-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'halis_r_regularregular';
    src: url('ahmet_altun_-_halisr-regular-webfont.woff2') format('woff2'),
         url('ahmet_altun_-_halisr-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}