/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 17, 2018 */



@font-face {
    font-family: 'halis_rbook';
    src: url('halisr-book-webfont.woff2') format('woff2'),
         url('halisr-book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'halis_rmedium';
    src: url('halisr-medium-webfont.woff2') format('woff2'),
         url('halisr-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}